{
  "name": "site-full",
  "version": "1.1.0",
  "description": "fridorin's and annfigma's sites with links to social media. converter for personal use in a specialized field",
  "main": "index.js",
  "scripts": {
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "site"
  ],
  "author": "fridorin",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "vhost": "^3.0.2"
  }
}
