{
  "name": "site-annfigma",
  "version": "1.0.0",
  "description": "annfigma's site with links to social media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "site"
  ],
  "author": "fridorin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
